<!DOCTYPE html>
{% load static %}
{% load filters %}
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инфляция в России</title>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <style>
      table {
        align-self: center;
        height: 100%;
      }

      caption {
        text-align: center;
        font-size: 300%;
      }

      th, td {
        width: 20px;
        padding: 5px;
        text-align: center;
      }
      .green {
        background-color: green;
      }
      .light_red {
        background-color: lightpink;
      }
      .medium_red {
        background-color: indianred;
      }
      .dark_red {
        background-color: red;
      }
      .last_col {
        width: 150px;
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>Инфляция в России</caption>
      <tr>
        {% for fieldname in fieldnames %}
          {% if fieldname != "Суммарная" %}
            <th>{{ fieldname }}</th>
          {% else %}
            <th class="last_col">{{ fieldname }}</th>
          {% endif %}
        {% endfor %}
      </tr>
      {% for row in data %}
        <tr>
          {% for value in row %}
            {% if value|get_type == 'NoneType' %}
              <td>-</td>
            {% elif value|get_type == 'date' %}
              <td>{{ value.year }}</td>
            {% elif value|get_type == 'str' %}
              <td class="last_col">{{ value }}</td>
            {% elif value|get_type == 'float' %}
              {% if value < 0 %}
                <td class="green">{{ value }}</td>
              {% elif value >= 0 and value < 1 %}
                <td>{{ value }}</td>
              {% elif value >= 1 and value < 2 %}
                <td class="light_red">{{ value }}</td>
              {% elif value >= 2 and value < 5 %}
                <td class="medium_red">{{ value }}</td>
              {% elif value >= 5 %}
                <td class="dark_red">{{ value }}</td>
              {% endif %}
            {% endif %}
          {% endfor %}
        </tr>
      {% endfor %}
    </table>
  </body>
</html>